<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styling/style.css" />
    <title>Online CV for Willie Henderson</title>
</head>

<body>
  <nav>
    <div class="nav__button">GET IN TOUCH</div>
    <div class="nav__button">EMPLOYMENT HISTORY</div>
    <div class="nav__button">EDUCATION & QUALIFICATIONS</div>
    <div class="hamburger" onclick="openNav()">
      <div class="hamburger1"></div>
      <div class="hamburger2"></div>
      <div class="hamburger3"></div>
    </div>
  </nav>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Employment History</a>
      <a href="#">Education & Qualifications</a>
      <a href="#">Get In Touch</a>
    </div>
  </div>

<main>
  <header>
    <div class="image1"><img src="./Assets/holdingimg.png" alt=""></div>
    <div class="about">
      <div class="typewrite">!!typewriter here!!</div>
      <div class="title">A WEE BIT ABOUT ME</div>
      <div class="divider-line1"></div>
      <div class="bio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quaerat error maxime delectus molestiae asperiores molestias magnam soluta.
        Consequuntur quis voluptatum neque molestias doloremque dolorum voluptas esse repudiandae minus dolorem!
      </div>
    </div>
  </header>

  <div class="header2">
      <div class="title">I AM WILLIE...</div>
      <div class="divider-line1"></div>
      <div class="bio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quaerat error maxime delectus molestiae asperiores molestias magnam soluta.
        Consequuntur quis voluptatum neque molestias doloremque dolorum voluptas esse repudiandae minus dolorem!
      </div>
  </div>

  <div class="experience">
    <div class="title">EMPLOYMENT HISTORY</div>
    <div class="divider-line1"></div>
    <div>
      <button type="button" class="collapsible">Doorstep Delivery Driver, Morrisons (Oct 20 - Present)</button>
      <div class="content">I started with Morrisons in October 2020 while I was on furlough from my own aviation business.
        Originally employed as a delivery driver for the doorstep delivery scheme Morrisons had started at the beginning of the covid pandemic
        to serve elderly and vulnerable customers in Ayrshire who were unable to leave the house and had no access to the internet.
        <br/><br/>
        The role entailed picking customers shopping in the store from an order list, delivering the shopping to the customers as well as
        putting the shopping away for some of the less able customers.  Responsibilities covered the whole process from pick to the delivery as
        well as ensuring payments and refunds were processed correctly and any other problems were dealt with in a largely autonomous role.
        <br/><br/>
        Although, not a part of the job description, it was an essential part of the job to interact with the customers over and above delivering
        their groceries as some of the customers didn't see anyone from one delivery to the next.  This has helped me develop my interpersonal skills
        with a group of people that I have never worked with before.
      </div>
    </div>
  </div>

</main>

</body>
<script src="./Scripts/sidemenu.js"></script>
<script src="./Scripts/collapsible.js"></script>
<script src="./Scripts/typewriter.js"></script>

</html>
